+1017 ; LEER en la posición de memoria 17
+2018 ; CARGAR la posición de memoria 18 en el acumulador
+3117 ; RESTAR al acumulador la posición de memoria 17
+4215 ; JPMZERO salta a la posición de memoria 15 si el acumulador es 0
+2018 ; CARGAR la posicion de memoria 18 en el acumulador
+3021 ; SUMAR al acumulador la posición de memoria 21
+2118 ; GUARDAR el contenido del acumulador en la posición 18
+1019 ; LEER en la posición de memoria 19
+2020 ; CARGAR la posición de memoria 20 en el acumulador
+3119 ; RESTAR al acumulador la posición de memoria 19
+4112 ; JMPNEG salta a la posición 12 si el acumulador es negativo
+4001 ; JMP salta a la posición 01
+2019 ; CARGAR la posición de memoria 19 en el acumulador
+2120 ; GUARDAR el contenido del acumulador en la posición 20
+4001 ; JMP salta a la posición 01
+1120 ; ESCRIBIR por pantalla la posición 20
+4500 ; HALT
+0000 ; Pos. 17 Variable A
+0000 ; Pos. 18 Variable B
+0000 ; Pos. 19 Variable D
+0000 ; Pos. 20 Valor acumulado
+0001 ; Pos. 21 Incrementos de a 1
